\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{unsrt}
\bibdata{poopkinbiblio}
\bibcite{poopkingshit}{1}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Professional Participation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Fields of Scientific Interest}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Selected publications}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.8}}
