This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publications.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "IEEEexample:BSTcontrol" isn't style-file defined
--line 4 of file references.bib
Warning--all relevant fields are empty in IEEEexample:BSTcontrol
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4280 characters,
and the built_in function-call counts, 923 in all, are:
= -- 75
> -- 33
< -- 3
+ -- 13
- -- 9
* -- 46
:= -- 123
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 104
format.name$ -- 9
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 38
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 40
(There were 2 warnings)
