\begin{thebibliography}{1}

\bibitem{IEEEexample:BSTcontrol}


\bibitem{espinoza2012inverse}
Mario~S{\'a}enz Espinoza, Jose Goncalves, Paulo Leitao, Jose Luis~Gonzalez
  Sanchez, and Alberto Herreros.
\newblock Inverse kinematics of a 10 dof modular hyper-redundant robot
  resorting to exhaustive and error-optimization methods: A comparative study.
\newblock In {\em Robotics Symposium and Latin American Robotics Symposium
  (SBR-LARS), 2012 Brazilian}, pages 125--130. IEEE, 2012.

\bibitem{espinoza2012optimization}
Mario~S{\'a}enz Espinoza, Ana~I Pereira, and Jos{\'e} Gon{\c{c}}alves.
\newblock Optimization methods for hyper-redundant robots' inverse kinematics
  in biomedical applications.
\newblock In {\em AIP Conference Proceedings}, volume 1479, page 818, 2012.

\bibitem{kn:Tha01}
Ming Tham.
\newblock Writing research theses or dissertations, May 2001.
\newblock University of Newcastle Upon Tyne.

\end{thebibliography}
